<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            text-align: center;
            margin-top: 15%;
        }
        div{
            display: block;
        }
        h1 {
            color: #4695EB;
            font-size: 6vw;
            font-family: 'Courier New', Courier, monospace;
        }

        h1 b {
            color: #be9100;
        }

        p {
            font-size: 2vw;
            font-family: 'Courier New', Courier, monospace;
        }
        input{
            border-radius: 8px;
            width: 5%;
              border: none;
            outline: none;
            height: 20px;
        }
        button{
            height: 30px;
            width: 70px;
            background-color: #4695EB;
            border: none;
            outline: none;
            border-radius: 8px;
        }
        label{
            font-family: 'Courier New', Courier, monospace;
        }
        select{
                  height: 30px;
            width: 70px;
            background-color: #4695EB;
            border: none;
            outline: none;
            border-radius: 8px;
        }
    </style>
</head>
<body>
<h1> Calculadora <b>{name ?: "Qute"}</b></h1>
<form action="/calculadora" method="post">
    <div >
<label >valor 1</label>
<input name="valor1">
<label >valor 2</label>
<input name="valor2">
</div>
<br>
<br>
<select name="operacoes" id="operacoes">
    <option>Soma</option>
    <option>Sub</option>
    <option>Div</option>
    <option>mult</option>
</select>
<br>
<br>
<button>Calcular</button>
</form>
</body>
</html>
