<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Result</title>
    <link rel="stylesheet" href="style.css">

    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
            justify-content: center;
        }

        .container-form {
            margin-top: 20vh;
            display: flex;
            flex-direction: column;
            background-color: #e2e2e2;
            border-radius: 10px;
            border: #1ddfae solid 2px;
            padding: 40px;
            box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.4);
            width: 260px;
            align-items: center;
            font-size: 30px;

        }

        h1 {
            color: #1ddfae;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="container-form">
            <p>RESULTADO!</p>
            <h1>{result}</h1>
        </div>
    </div>

</body>

</html>