<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            font-family: 'Times New Roman', Times, serif;
        }

        body {
            background-color: rgb(208, 247, 250);
            color: #fff;
        }

        .container{
            background-color: #8ad1d7;
            width: 300px;
            height: 50ch;
            border-radius: 5px;
            text-align: center;
            margin: auto;
            box-shadow: 4px 4px 4px 5px #84828296;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }

        h1 {
            
            text-align: center;
            color: #000000;
            font-size: 6vw;
        }

        h1 b {
            color: #f30707;
        }

    

        input
        {
        
            font-size: 20px;
            text-align: center;
            width: 150px;
            height: 25px;
            border: none;
            border-radius: 5px;
        
        } 
        select{ 
            border: none;
            border-radius: 5px;
            width: 150px;
            height: 35px;
            text-align: center;
            text-transform: uppercase;
        }

        select:hover{
            cursor: pointer;
           
        }


        label{
            color:#53565a;
            font-family:Arial, Helvetica, sans-serif;
            text-transform: uppercase;

        }


        button{
            margin-top: 50px;
            text-transform: uppercase;
            border: none;
            border-radius: 5px;
            width: 100px;
            height: 30px;
        }

        button:hover{
            cursor: pointer;
            transition: 0.5s;
            background-color: #ccc;
        }
    
    </style>

</head>
<body>
    <div class="container">
        <h1>{resultado}</h1>
    </div>
    
</body>
</html>